
{
  "name": "terabot",
  "version": "1.0.0",
  "description": "Bot officiel du serveur TeraCube",
  "main": "index.js",
  "scripts": {
    "test": " "
  },
  "author": "Antoine2lop",
  "license": "ISC"
}
